{
  "name": "react-nodeapp-starter",
  "version": "0.0.2",
  "description": "Boilerplate for developing React Node/Express apps on Webpack",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server-es6.js --exec babel-node",
    "build": "rimraf public && webpack --config ./webpack.config.prod.js --progress --profile --colors && babel server-es6.js --out-file ./server.js"
  },
  "author": "Peter Morawiec",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/pmdesgn/react-nodeapp-starter"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "eslintConfig": {
    "rules": {
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "quotes": [
        2,
        "single"
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "semi": [
        2,
        "always"
      ],
      "react/jsx-key": 1,
      "react/jsx-uses-react": 1,
      "react/no-string-refs": 1,
      "react/prefer-es6-class": 1,
      "react/react-in-jsx-scope": 1
    },
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "es6": true,
      "mocha": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "ecmaFeatures": {
      "jsx": true
    },
    "globals": {
      "describe": true,
      "expect": true,
      "it": true,
      "TestUtils": true
    },
    "plugins": [
      "react"
    ]
  },
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.0.1",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2",
    "postcss-loader": "^0.9.1",
    "rimraf": "^2.5.3",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.1"
  }
}
